<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>rekap</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="http://127.0.0.1:8000/dist/css/sb-admin-2.min.css">
<link rel="stylesheet" href="http://127.0.0.1:8000/dist/vendor/fontawesome-free/css/all.min.css" type="text/css">
<link rel="stylesheet" href="http://127.0.0.1:8000/dist/css/iziToast.min.css">




    <script src="http://127.0.0.1:8000/dist/js/jquery-3.6.0.min.js"></script>
<script src="http://127.0.0.1:8000/dist/js/iziToast.min.js"></script>
<script src="http://127.0.0.1:8000/dist/js/summernote-bs4.js"></script>







</head>

<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
 <ul class="navbar-nav bg-info sidebar sidebar-dark accordion" id="accordionSidebar">

     <!-- Sidebar - Brand -->
     <a class="sidebar-brand d-flex align-items-center justify-content-center" href="http://127.0.0.1:8000/admin/user/show">
         <div class="sidebar-brand-icon rotate-n-15">
             <i class="fas fa-laugh-wink"></i>
         </div>
         <div class="sidebar-brand-text mx-3">azka</div>
     </a>

     <!-- Divider -->
     <hr class="sidebar-divider my-0">


     <!-- Heading -->
     <div class="sidebar-heading">
         Menu
     </div>

     <hr class="sidebar-divider my-0">

     <li class="nav-item">
         <a class="nav-link" href="http://127.0.0.1:8000/admin/user/show">
             <i class="fas fa-fw fa-tachometer-alt">
             </i><span>User</span></a>
     </li>

     <li class="nav-item">
         <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
             <i class="fas fa-fw fa-tachometer-alt"></i>
             <span>Logout</span></a>
     </li>

     

     <!-- advertisements -->
     

     <!-- category, sub category, post -->
     

     
     

     
     

     <!-- about, faq, disclaimer, contact, login, etc -->
     

     
     

 </ul>

 <!-- End of Sidebar -->
        <div div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-info" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
            </div>
        </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
        <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                            aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-info" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>

        <!-- Nav Item - User Information -->

    </ul>

</nav>
<!-- End of Topbar -->
                <div class="container-fluid">
                    
                                            <h1 class="h3 mb-2 text-gray-800">rekap</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary"><a href="http://127.0.0.1:8000/admin/user/rekap/export/1"
                    class="btn btn-info">
                    <i class="fas fa-plus"></i> Export to excel</a></h6>
        </div>

        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <tr>
                        <td colspan="5" rowspan="2" align="center">Rekap Jadwal Azka</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Keterangan</th>
                        <th>Waktu mulai</th>
                        <th>Waktu berakhir</th>
                    </tr>

                    <tfoot>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Keterangan</th>
                            <th>Waktu mulai</th>
                            <th>Waktu berakhir</th>
                        </tr>
                    </tfoot>
                    <tbody>
                                                    <tr>
                                <td>1</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-15 09:22:38</td>
                                <td>2023-05-15 11:22:38</td>
                            </tr>
                                                    <tr>
                                <td>2</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-31 10:49:32</td>
                                <td>2023-05-31 12:49:32</td>
                            </tr>
                                                    <tr>
                                <td>3</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-22 11:52:46</td>
                                <td>2023-05-22 13:52:46</td>
                            </tr>
                                                    <tr>
                                <td>4</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-30 08:10:02</td>
                                <td>2023-05-30 10:10:02</td>
                            </tr>
                                                    <tr>
                                <td>5</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-22 09:11:18</td>
                                <td>2023-05-22 11:11:18</td>
                            </tr>
                                                    <tr>
                                <td>6</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-25 11:16:31</td>
                                <td>2023-05-25 13:16:31</td>
                            </tr>
                                                    <tr>
                                <td>7</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-03 16:02:42</td>
                                <td>2023-05-03 18:02:42</td>
                            </tr>
                                                    <tr>
                                <td>8</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-17 16:09:09</td>
                                <td>2023-05-17 18:09:09</td>
                            </tr>
                                                    <tr>
                                <td>9</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-01 11:12:06</td>
                                <td>2023-05-01 13:12:06</td>
                            </tr>
                                                    <tr>
                                <td>10</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-03 15:54:36</td>
                                <td>2023-05-03 17:54:36</td>
                            </tr>
                                                    <tr>
                                <td>11</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-02 13:44:21</td>
                                <td>2023-05-02 15:44:21</td>
                            </tr>
                                                    <tr>
                                <td>12</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-08 16:17:22</td>
                                <td>2023-05-08 18:17:22</td>
                            </tr>
                                                    <tr>
                                <td>13</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-05 10:28:01</td>
                                <td>2023-05-05 12:28:01</td>
                            </tr>
                                                    <tr>
                                <td>14</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-04 13:41:18</td>
                                <td>2023-05-04 15:41:18</td>
                            </tr>
                                                    <tr>
                                <td>15</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-11 12:09:19</td>
                                <td>2023-05-11 14:09:19</td>
                            </tr>
                                                    <tr>
                                <td>16</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-31 15:40:33</td>
                                <td>2023-05-31 17:40:33</td>
                            </tr>
                                                    <tr>
                                <td>17</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-23 09:55:20</td>
                                <td>2023-05-23 11:55:20</td>
                            </tr>
                                                    <tr>
                                <td>18</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-23 11:32:45</td>
                                <td>2023-05-23 13:32:45</td>
                            </tr>
                                                    <tr>
                                <td>19</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-25 11:12:56</td>
                                <td>2023-05-25 13:12:56</td>
                            </tr>
                                                    <tr>
                                <td>20</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-22 10:50:16</td>
                                <td>2023-05-22 12:50:16</td>
                            </tr>
                                                    <tr>
                                <td>21</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-11 09:01:24</td>
                                <td>2023-05-11 11:01:24</td>
                            </tr>
                                                    <tr>
                                <td>22</td>
                                <td>Azka</td>
                                <td>dinas</td>
                                <td>2023-05-21 15:38:40</td>
                                <td>2023-05-21 17:38:40</td>
                            </tr>
                                                    <tr>
                                <td>23</td>
                                <td>Azka</td>
                                <td>ngajar</td>
                                <td>2023-05-28 10:34:18</td>
                                <td>2023-05-28 12:34:18</td>
                            </tr>
                                                    <tr>
                                <td>24</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-26 10:00:25</td>
                                <td>2023-05-26 12:00:25</td>
                            </tr>
                                                    <tr>
                                <td>25</td>
                                <td>Azka</td>
                                <td>meeting</td>
                                <td>2023-05-31 11:54:03</td>
                                <td>2023-05-31 13:54:03</td>
                            </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>

                </div>
            </div>
            <!-- Footer -->
 <footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2021</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->        </div>
    </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-info" href="http://127.0.0.1:8000/admin/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
<script src="http://127.0.0.1:8000/dist/vendor/jquery/jquery.min.js"></script>
<script src="http://127.0.0.1:8000/dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="http://127.0.0.1:8000/dist/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="http://127.0.0.1:8000/dist/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="http://127.0.0.1:8000/dist/vendor/chart.js/Chart.min.js"></script>
<script src="http://127.0.0.1:8000/dist/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="http://127.0.0.1:8000/dist/vendor/datatables/dataTables.bootstrap4.min.js"></script>


<!-- Page level custom scripts -->
<script src="http://127.0.0.1:8000/dist/js/demo/chart-area-demo.js"></script>
<script src="http://127.0.0.1:8000/dist/js/demo/chart-pie-demo.js"></script>
<script src="http://127.0.0.1:8000/dist/js/demo/datatables-demo.js"></script>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>
